# WebSql

./: .gitignore  README.md  pom.xml
src/main/java/vu/de/npolke/websql/filter/: LoginFilter.java
src/main/java/vu/de/npolke/websql/model/: QueryResult.java
src/main/java/vu/de/npolke/websql/services/: ExecutorDAO.java
src/main/java/vu/de/npolke/websql/servlets/: AbstractBasicServlet.java  ExecuteSqlServlet.java  LoginServlet.java
src/main/java/vu/de/npolke/websql/util/: HashUtil.java
src/main/resources/: password.cfg
src/main/webapp/: index.jsp  sql.jsp
src/main/webapp/css/: styles.css
src/test/java/vu/de/npolke/websql/services/: ExecutorDAOTest.java
src/test/java/vu/de/npolke/websql/util/: HashUtilTest.java
